{
	"Criar Invocação": {
		"prefix": "invo",
		"body": [
			"{",
			"\t\"Nome\": \"$1\",",
			"\t\"Aparencia\": \"invocacoes/$2jpg\",",
			"\t\"Elemento\": \"$3\",",
			"\t\"Atributos\": {",
			"\t\t\"FOR\": 6,",
			"\t\t\"RES\": 6,",
			"\t\t\"INT\": 6,",
			"\t\t\"DES\": 6,",
			"\t\t\"VON\": 6",
			"\t},",
			"\t\"PV\": 20,",
			"\t\"PA\": 10,",
			"\t\"Descricao\" : \"$5\",",
			"\t\"Categoria\": \"$6\",",
			"\t\"Habilidades\": [\"$7\"],",
			"\t\"Dano fixo\": 4,",
			"\t\"Dano dado\": (1, 6)",
			"}"
		],
		"description": "Snippet para criar uma nova invocação. Substitua os valores de exemplo pelos atributos reais da sua invocação."
	}
}