{
	"Criar personagem": {
	"prefix": "pp",
	"body": [
		"\"$1\": {",
		"        \"Titulo\": \"$2\",",
		"        \"Raça\": \"$3\",",
		"        \"Nivel\": $4         ,",
		"        \"Elementos\": [\"$5\"],",
		"        \"Especializacao\": \"$6\",",
		"        \"Foto\": \"pp/$7.jpg\",",
		"",
		"        \"Atributos\": {",
		"            \"FOR\": $8,",
		"            \"INT\": $9,",
		"            \"DES\": $10,",
		"            \"RES\": $11,",
		"            \"VON\": $12",
		"        },",
		"",
		"        \"Pericias_Investidas\": {",
		"            \"Atletismo\": 0, ",
		"            \"Briga\": 0,",
		"            \"Linguística\": 0, ",
		"            \"Magia Teórica\": 0, ",
		"            \"Natureza\": 0,",
		"            \"Furtividade\": 0, ",
		"            \"Pontaria\": 0, ",
		"            \"Prestididitação\": 0, ",
		"            \"Montaria\": 0,",
		"            \"Fortitude\": 0, ",
		"            \"Resiliência\": 0, ",
		"            \"Recuperação\": 0,",
		"            \"Liderança\": 0, ",
		"            \"Intimidação\": 0, ",
		"            \"Negociação\": 0, ",
		"            \"Meditação\": 0",
		"        },",
		"",
		"        \"Talentos\" : {",
		"            \"\": \"\"",
		"        },",
		"",
		"    \"Equipamento\" : [",
		"                {",
		"                \"Nome\": \"\", ",
		"                \"Tipo\": \"Arma\", ",
		"                \"Descrição\": \"\",",
		"                \"Quantidade\": 1",
		"                },",
		"                {",
		"                \"Nome\": \"\",",
		"                \"Tipo\": \"Arma\", ",
		"                \"Descrição\": \"\",",
		"                \"Quantidade\": 1",
		"                },",
		"                {",
		"                \"Nome\": \"\", ",
		"                \"Tipo\": \"Capacete\", ",
		"                \"Descrição\": \"\",",
		"                \"Quantidade\": 1",
		"                },",
		"                {",
		"                \"Nome\": \"\", ",
		"                \"Tipo\": \"Peitoral\", ",
		"                \"Descrição\": \"\",",
		"                \"Quantidade\": 1",
		"                },",
		"                {",
		"                \"Nome\": \"\", ",
		"                \"Tipo\": \"Calça\", ",
		"                \"Descrição\": \"\",",
		"                \"Quantidade\": 1",
		"                },",
		"                {",
		"                \"Nome\": \"\", ",
		"                \"Tipo\": \"Bota\", ",
		"                \"Descrição\": \"\",",
		"                \"Quantidade\": 1",
		"                },",
		"                {",
		"                \"Nome\": \"\", ",
		"                \"Tipo\": \"Luva\", ",
		"                \"Descrição\": \"\",",
		"                \"Quantidade\": 1",
		"                },",
		"                {",
		"                \"Nome\": \"\", ",
		"                \"Tipo\": \"Capa\", ",
		"                \"Descrição\": \"\",",
		"                \"Quantidade\": 1",
		"                },",
		"                {",
		"                \"Nome\": \"\", ",
		"                \"Tipo\": \"Acessório\", ",
		"                \"Descrição\": \"\",",
		"                \"Quantidade\": 2",
		"                },",
		"                {",
		"                \"Nome\": \"\", ",
		"                \"Tipo\": \"Acessório\", ",
		"                \"Descrição\": \"\",",
		"                \"Quantidade\": 1",
		"                },",
		"                {",
		"                \"Nome\": \"\", ",
		"                \"Tipo\": \"Colar\", ",
		"                \"Descrição\": \"\",",
		"                \"Quantidade\": 1",
		"                },",
		"        ],",
		"    \"Inventario\": [],",
		"    \"Grimório\":[]",
		"    },"
	],
	"description": "Snippet para criar um novo personagem. Substitua os valores de exemplo pelos atributos reais do seu personagem."
	}
}